<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A2A1B8_netbd1ModelStoreContainer" CdmEntityContainer="DB_A2A1B8_netbd1Entities">
    <EntitySetMapping Name="complain_bd">
      <EntityTypeMapping TypeName="DB_A2A1B8_netbd1Model.complain_bd">
        <MappingFragment StoreEntitySet="complain_bd">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="adr" ColumnName="adr" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="day" ColumnName="day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="map">
      <EntityTypeMapping TypeName="DB_A2A1B8_netbd1Model.map">
        <MappingFragment StoreEntitySet="map">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="leng" ColumnName="leng" />
          <ScalarProperty Name="desc" ColumnName="desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people_bd">
      <EntityTypeMapping TypeName="DB_A2A1B8_netbd1Model.people_bd">
        <MappingFragment StoreEntitySet="people_bd">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sug">
      <EntityTypeMapping TypeName="DB_A2A1B8_netbd1Model.sug">
        <MappingFragment StoreEntitySet="sug">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="desc" ColumnName="desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>