<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2332377299e400cb490bd574f56589e" Name="Diagram1">
        <EntityTypeShape EntityType="lamarqueBDModel.Contacto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lamarqueBDModel.Servicios" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lamarqueBDModel.Telefonos" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lamarqueBDModel.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="lamarqueBDModel.AspNetRoles" Width="1.5" PointX="3.375" PointY="5.5" />
        <EntityTypeShape EntityType="lamarqueBDModel.AspNetUserClaims" Width="1.5" PointX="7.875" PointY="6.625" />
        <EntityTypeShape EntityType="lamarqueBDModel.AspNetUserLogins" Width="1.5" PointX="7.875" PointY="4" />
        <EntityTypeShape EntityType="lamarqueBDModel.AspNetUsers" Width="1.5" PointX="5.625" PointY="4.375" />
        <AssociationConnector Association="lamarqueBDModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="lamarqueBDModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="lamarqueBDModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="lamarqueBDModel.Calendar" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>