<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0241b16f84d6477390157e35becdc72c" Name="Diagram1">
        <EntityTypeShape EntityType="lamarquebdModel.contacto_bd" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lamarquebdModel.eventos_bd" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lamarquebdModel.servicios_bd" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lamarquebdModel.telefonos_bd" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lamarquebdModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="lamarquebdModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="lamarquebdModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="3.625" />
        <EntityTypeShape EntityType="lamarquebdModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="lamarquebdModel.AspNetUsers" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="lamarquebdModel.Table" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="lamarquebdModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="lamarquebdModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="lamarquebdModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>