<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A2A1B8_netbd1Model1StoreContainer" CdmEntityContainer="DB_A2A1B8_netbd1Entities1">
    <EntitySetMapping Name="contacto_bd">
      <EntityTypeMapping TypeName="DB_A2A1B8_netbd1Model1.contacto_bd">
        <MappingFragment StoreEntitySet="contacto_bd">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eventos_bd">
      <EntityTypeMapping TypeName="DB_A2A1B8_netbd1Model1.eventos_bd">
        <MappingFragment StoreEntitySet="eventos_bd">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servicios_bd">
      <EntityTypeMapping TypeName="DB_A2A1B8_netbd1Model1.servicios_bd">
        <MappingFragment StoreEntitySet="servicios_bd">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios_bd">
      <EntityTypeMapping TypeName="DB_A2A1B8_netbd1Model1.usuarios_bd">
        <MappingFragment StoreEntitySet="usuarios_bd">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nacimiento" ColumnName="nacimiento" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>