<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A2A1B8_netbd1Model1StoreContainer" CdmEntityContainer="DB_A2A1B8_netbd1Entities1">
    <EntitySetMapping Name="complain_bd">
      <EntityTypeMapping TypeName="DB_A2A1B8_netbd1Model1.complain_bd">
        <MappingFragment StoreEntitySet="complain_bd">
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="adr" ColumnName="adr" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eventos_bd">
      <EntityTypeMapping TypeName="DB_A2A1B8_netbd1Model1.eventos_bd">
        <MappingFragment StoreEntitySet="eventos_bd">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="map">
      <EntityTypeMapping TypeName="DB_A2A1B8_netbd1Model1.map">
        <MappingFragment StoreEntitySet="map">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="leng" ColumnName="leng" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people_bd">
      <EntityTypeMapping TypeName="DB_A2A1B8_netbd1Model1.people_bd">
        <MappingFragment StoreEntitySet="people_bd">
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servicios_bd">
      <EntityTypeMapping TypeName="DB_A2A1B8_netbd1Model1.servicios_bd">
        <MappingFragment StoreEntitySet="servicios_bd">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sug">
      <EntityTypeMapping TypeName="DB_A2A1B8_netbd1Model1.sug">
        <MappingFragment StoreEntitySet="sug">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>