<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A2A1B8_lamarqueBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="eventos">
    <Key>
      <PropertyRef Name="Eventos" />
    </Key>
    <Property Name="Eventos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" />
    <Property Name="fecha" Type="nvarchar(max)" />
    <Property Name="direccion" Type="nvarchar(max)" />
    <Property Name="descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="mapa">
    <Key>
      <PropertyRef Name="mapa" />
    </Key>
    <Property Name="mapa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" />
    <Property Name="latitud" Type="int" />
    <Property Name="longitud" Type="int" />
    <Property Name="descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="reclamos">
    <Key>
      <PropertyRef Name="Reclamos" />
    </Key>
    <Property Name="Reclamos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="nvarchar(max)" />
    <Property Name="direccion" Type="nvarchar(max)" />
    <Property Name="fecha" Type="nvarchar(max)" />
    <Property Name="descripcion" Type="text" />
    <Property Name="foto" Type="image" />
  </EntityType>
  <EntityType Name="registro">
    <Key>
      <PropertyRef Name="Registro" />
    </Key>
    <Property Name="Registro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="nvarchar(max)" />
    <Property Name="contraseña" Type="nvarchar(max)" />
    <Property Name="nombre" Type="nvarchar(max)" />
    <Property Name="apellido" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sugerencia">
    <Key>
      <PropertyRef Name="Sugerencias" />
    </Key>
    <Property Name="Sugerencias" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DB_A2A1B8_lamarqueBDModelStoreContainer">
    <EntitySet Name="eventos" EntityType="Self.eventos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mapa" EntityType="Self.mapa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reclamos" EntityType="Self.reclamos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registro" EntityType="Self.registro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sugerencia" EntityType="Self.sugerencia" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>