<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A2A1B8_lamarqueBDModelStoreContainer" CdmEntityContainer="DB_A2A1B8_lamarqueBDEntities">
    <EntitySetMapping Name="eventos">
      <EntityTypeMapping TypeName="DB_A2A1B8_lamarqueBDModel.eventos">
        <MappingFragment StoreEntitySet="eventos">
          <ScalarProperty Name="Eventos1" ColumnName="Eventos" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mapa">
      <EntityTypeMapping TypeName="DB_A2A1B8_lamarqueBDModel.mapa">
        <MappingFragment StoreEntitySet="mapa">
          <ScalarProperty Name="mapa1" ColumnName="mapa" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reclamos">
      <EntityTypeMapping TypeName="DB_A2A1B8_lamarqueBDModel.reclamos">
        <MappingFragment StoreEntitySet="reclamos">
          <ScalarProperty Name="Reclamos1" ColumnName="Reclamos" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registro">
      <EntityTypeMapping TypeName="DB_A2A1B8_lamarqueBDModel.registro">
        <MappingFragment StoreEntitySet="registro">
          <ScalarProperty Name="Registro1" ColumnName="Registro" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sugerencia">
      <EntityTypeMapping TypeName="DB_A2A1B8_lamarqueBDModel.sugerencia">
        <MappingFragment StoreEntitySet="sugerencia">
          <ScalarProperty Name="Sugerencias" ColumnName="Sugerencias" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>